# 2-factor-authentication-demo

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  README.md  docker-compose.yml  package.json  render.yaml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  ping-render.yml  smoke-backend.yml  smoke-frontend.yml  verify.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/github/leoyakubov/twofactorauth/: AuthServerApplication.java  TwoFactorAuthApplication.java
backend/src/main/java/com/github/leoyakubov/twofactorauth/config/: AuthRateLimitProperties.java  CorsProperties.java  EmbeddedMongoDemoConfig.java  EmbeddedMongoRenderConfig.java  FrontendProperties.java  JwtConfigProperties.java  JwtCookieManager.java  JwtTokenAuthenticationFilter.java  OpenApiConfig.java  RequestIdFilter.java  SecurityCredentialsConfig.java  SecurityHeaderProperties.java
backend/src/main/java/com/github/leoyakubov/twofactorauth/config/properties/: AuthRateLimitProperties.java  CorsProperties.java  FrontendProperties.java  JwtConfigProperties.java  MfaSecretProperties.java  OpenApiProperties.java  SecurityHeaderProperties.java
backend/src/main/java/com/github/leoyakubov/twofactorauth/controller/: AuthController.java  SpaRouteController.java  UserController.java
backend/src/main/java/com/github/leoyakubov/twofactorauth/controller/advice/: ApiExceptionHandler.java
backend/src/main/java/com/github/leoyakubov/twofactorauth/controller/routes/: ApiRoutes.java
backend/src/main/java/com/github/leoyakubov/twofactorauth/endpoint/: AuthEndpoint.java  UserEndpoint.java
backend/src/main/java/com/github/leoyakubov/twofactorauth/exception/: ApiExceptionHandler.java  BadRequestException.java  EmailAlreadyExistsException.java  InternalServerException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/github/leoyakubov/twofactorauth/model/: Address.java  AuthUserDetails.java  Profile.java  Role.java  User.java
backend/src/main/java/com/github/leoyakubov/twofactorauth/payload/: ApiErrorResponse.java  ApiResponse.java  CsrfTokenResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  LoginResult.java  RegistrationResult.java  SignUpRequest.java  SignupResponse.java  UserSummary.java  ValidationErrorResponse.java  VerifyCodeRequest.java
backend/src/main/java/com/github/leoyakubov/twofactorauth/repository/: UserRepository.java
backend/src/main/java/com/github/leoyakubov/twofactorauth/service/: AuthAttemptLimiter.java  AuthAttemptService.java  AuthUserDetailsService.java  AuthenticationService.java  JwtTokenManager.java  JwtTokenService.java  MfaSecretService.java  MfaVerificationService.java  RecoveryCodeManager.java  RecoveryCodeService.java  RegistrationService.java  TotpManager.java  TotpService.java  UserService.java
backend/src/main/resources/: application-demo.yml  application.yml
backend/src/test/java/com/github/leoyakubov/twofactorauth/: AuthServerApplicationTests.java  TwoFactorAuthApplicationIT.java  TwoFactorAuthApplicationTests.java
backend/src/test/java/com/github/leoyakubov/twofactorauth/config/: JwtCookieManagerTest.java  JwtTokenAuthenticationFilterTest.java  RequestIdFilterTest.java
backend/src/test/java/com/github/leoyakubov/twofactorauth/controller/: ActuatorHealthIT.java  AuthControllerTest.java  AuthCsrfFlowIT.java  SpaRouteControllerTest.java  UserControllerTest.java
backend/src/test/java/com/github/leoyakubov/twofactorauth/repository/: UserRepositoryIT.java  UserRepositoryTest.java
backend/src/test/java/com/github/leoyakubov/twofactorauth/service/: AuthAttemptLimiterTest.java  AuthAttemptServiceTest.java  AuthenticationServiceTest.java  JwtTokenManagerTest.java  JwtTokenServiceTest.java  MfaSecretServiceTest.java  MfaVerificationServiceTest.java  RecoveryCodeManagerTest.java  RecoveryCodeServiceTest.java  RegistrationServiceTest.java  TotpManagerTest.java  TotpServiceTest.java  UserServiceTest.java
docs/: architecture.md  demo-media.md  demo-script.md  portfolio-notes.md  render-live-demo.md  security-guide.md  technical-guide.md  troubleshooting.md  verification-workflow.md
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  eslint.config.js  index.html  jest.config.cjs  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/scripts/: build-ci.cjs  fix-rc-table.mjs  test-ci.cjs
frontend/src/: App.css  App.js  App.jsx  index.js  main.jsx  serviceWorker.js  setupTests.js  testSetup.js
frontend/src/__mocks__/: antd.js
frontend/src/auth/: AuthContext.js  AuthContext.jsx  AuthContext.test.js  PrivateRoute.js  PrivateRoute.jsx  PrivateRoute.test.js  PublicRoute.js  PublicRoute.jsx  PublicRoute.test.js
frontend/src/profile/: Profile.css  Profile.js  Profile.jsx  Profile.test.js
frontend/src/qrcode/: QrCode.css  QrCode.js  QrCode.jsx  QrCode.test.js
frontend/src/shared/api/: apiClient.js  apiClient.test.js
frontend/src/shared/auth/: authErrors.js
frontend/src/signin/: Signin.css  Signin.js  Signin.jsx  Signin.test.js
frontend/src/signup/: Signup.js  Signup.jsx  Signup.test.js
frontend/src/util/: ApiUtil.js  ApiUtil.test.js  authErrors.js  authStorage.js
frontend/src/verifycode/: VerifyCode.css  VerifyCode.js  VerifyCode.jsx  VerifyCode.test.js
frontend/test/: babelTransformer.cjs  jestRunner.cjs  setupTests.cjs
frontend/test/mocks/: antd.cjs
infra/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  nginx.conf  render.yaml
scripts/: .env.example  backend-prepare.sh  backend-run.sh  backend-test.sh  backend-verify.sh  build-frontend.ps1  build-frontend.sh  deployment-smoke.sh  docker-demo.sh  docker-local.sh  frontend-build.sh  frontend-prepare.sh  frontend-run.sh  frontend-test.sh  frontend-verify.sh  render-deploy-wait.sh  run-backend.ps1  run-backend.sh  run-frontend.ps1  run-frontend.sh  test-backend.ps1  test-backend.sh  test-frontend.ps1  test-frontend.sh  verify-backend.ps1  verify-backend.sh
(+2 files in other folders)
